DB_CONNECTION_STRING=postgres://svetozar:gospodinov@localhost:5432/testing
PORT=5000
GOOGLE_CLIENT_ID="191857167843-rashq98hcv4v1rdrhfefv2jeh36rikf4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=fcdd142b27c4ce78d694
GITHUB_CLIENT_SECRET=a15c14486a651669afa877644c9e43be11ac91df
CLIENT_URL=http://localhost:3000/