DB_NAME=tutorial
NODE_ENV=development
PORT=5000
GOOGLE_CLIENT_ID="191857167843-rashq98hcv4v1rdrhfefv2jeh36rikf4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=fcdd142b27c4ce78d694
GITHUB_CLIENT_SECRET=a15c14486a651669afa877644c9e43be11ac91df
CLIENT_URL=http://localhost:3000
JWT_SECRET=0hSP2wXFxDX6WMr8+LpneU7q88saYAvtDpYHIjoRaOmwdCr65oQGcCNdlMagy492oeLhpTb4qDtmQ1tlyjqiyw==